Topic: greg-test1	TopicId: NmHeb4LWRvyXLt5fjBt4gA	PartitionCount: 24	ReplicationFactor: 4	Configs: min.insync.replicas=3
	Topic: greg-test1	Partition: 0	Leader: 3	Replicas: 3,2,4,5	Isr: 3,2,4,5
	Topic: greg-test1	Partition: 1	Leader: 4	Replicas: 4,3,5,6	Isr: 3,6,4,5
	Topic: greg-test1	Partition: 2	Leader: 5	Replicas: 5,4,6,1	Isr: 1,6,4,5
	Topic: greg-test1	Partition: 3	Leader: 6	Replicas: 6,5,1,2	Isr: 1,2,6,5
	Topic: greg-test1	Partition: 4	Leader: 1	Replicas: 1,6,2,3	Isr: 1,2,3,6
	Topic: greg-test1	Partition: 5	Leader: 2	Replicas: 2,1,3,4	Isr: 2,1,3,4
	Topic: greg-test1	Partition: 6	Leader: 3	Replicas: 3,4,5,6	Isr: 3,6,4,5
	Topic: greg-test1	Partition: 7	Leader: 4	Replicas: 4,5,6,1	Isr: 1,6,4,5
	Topic: greg-test1	Partition: 8	Leader: 5	Replicas: 5,6,1,2	Isr: 1,2,6,5
	Topic: greg-test1	Partition: 9	Leader: 6	Replicas: 6,1,2,3	Isr: 1,2,3,6
	Topic: greg-test1	Partition: 10	Leader: 1	Replicas: 1,2,3,4	Isr: 1,2,3,4
	Topic: greg-test1	Partition: 11	Leader: 2	Replicas: 2,3,4,5	Isr: 2,3,4,5
	Topic: greg-test1	Partition: 12	Leader: 3	Replicas: 3,5,6,1	Isr: 3,1,6,5
	Topic: greg-test1	Partition: 13	Leader: 4	Replicas: 4,6,1,2	Isr: 1,2,6,4
	Topic: greg-test1	Partition: 14	Leader: 5	Replicas: 5,1,2,3	Isr: 1,2,3,5
	Topic: greg-test1	Partition: 15	Leader: 6	Replicas: 6,2,3,4	Isr: 2,3,6,4
	Topic: greg-test1	Partition: 16	Leader: 1	Replicas: 1,3,4,5	Isr: 1,3,4,5
	Topic: greg-test1	Partition: 17	Leader: 2	Replicas: 2,4,5,6	Isr: 2,6,4,5
	Topic: greg-test1	Partition: 18	Leader: 3	Replicas: 3,6,1,2	Isr: 3,1,2,6
	Topic: greg-test1	Partition: 19	Leader: 4	Replicas: 4,1,2,3	Isr: 1,2,3,4
	Topic: greg-test1	Partition: 20	Leader: 5	Replicas: 5,2,3,4	Isr: 2,3,4,5
	Topic: greg-test1	Partition: 21	Leader: 6	Replicas: 6,3,4,5	Isr: 3,6,4,5
	Topic: greg-test1	Partition: 22	Leader: 1	Replicas: 1,4,5,6	Isr: 1,6,4,5
	Topic: greg-test1	Partition: 23	Leader: 2	Replicas: 2,5,6,1	Isr: 2,1,6,5
Topic: greg-test2	TopicId: uEpi2FqeSSKRFlMapXVlvg	PartitionCount: 12	ReplicationFactor: 2	Configs: min.insync.replicas=2
	Topic: greg-test2	Partition: 0	Leader: 1	Replicas: 1,5	Isr: 1,5
	Topic: greg-test2	Partition: 1	Leader: 2	Replicas: 2,6	Isr: 2,6
	Topic: greg-test2	Partition: 2	Leader: 3	Replicas: 3,1	Isr: 3,1
	Topic: greg-test2	Partition: 3	Leader: 4	Replicas: 4,2	Isr: 2,4
	Topic: greg-test2	Partition: 4	Leader: 5	Replicas: 5,3	Isr: 3,5
	Topic: greg-test2	Partition: 5	Leader: 6	Replicas: 6,4	Isr: 4,6
	Topic: greg-test2	Partition: 6	Leader: 1	Replicas: 1,6	Isr: 1,6
	Topic: greg-test2	Partition: 7	Leader: 2	Replicas: 2,1	Isr: 2,1
	Topic: greg-test2	Partition: 8	Leader: 3	Replicas: 3,2	Isr: 3,2
	Topic: greg-test2	Partition: 9	Leader: 4	Replicas: 4,3	Isr: 3,4
	Topic: greg-test2	Partition: 10	Leader: 5	Replicas: 5,4	Isr: 4,5
	Topic: greg-test2	Partition: 11	Leader: 6	Replicas: 6,5	Isr: 5,6
